{
  "name": "Bookmark Management App",
  "short_name": "Bookmark",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./A👑🦁👑ブックマーク記念日_COMPLETE.html",
  "display": "standalone",
  "background_color": "#090707",
  "theme_color": "#090707"
}